<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard de Desempenho em Tempo Real</title>
  <link rel="icon" type="image/x-icon" href="/img/painel-de-controle.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/dashboard-real.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom@2.0.1/dist/chartjs-plugin-zoom.min.js"></script>
  <style>
    .admin-locked {
      display: none !important;
    }
    .admin-unlocked {
      display: block !important;
    }
    .clickable-number {
      cursor: auto;
    }
    .full-width {
      flex: 0 0 100% !important;
      max-width: 100% !important;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <span class="navbar-brand mb-0 h1">Dashboard em Tempo Real</span>
    </div>
  </nav>

  <div class="container-fluid mt-4">
    <div class="row">
      <!-- Coluna da Esquerda: Terminal e Monitores -->
      <div class="col-lg-7">
        <!-- Painel de Comando com Abas -->
        <div class="card shadow-lg mb-4 admin-locked" id="terminalSection">
          <div class="card-header bg-dark text-white p-0">
              <div class="d-flex align-items-center">
                  <div id="terminalTabs" class="d-flex">
                      <!-- As abas serão inseridas aqui pelo JS -->
                  </div>
                  <button id="newTabBtn" class="btn btn-dark btn-sm ms-2" style="line-height: 1;">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16"><path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/></svg>
                  </button>
              </div>
          </div>
          <div id="terminalContent" class="card-body">
              <!-- O conteúdo do terminal ativo será inserido aqui -->
          </div>
        </div>

        <!-- Seção de Monitores de Serviço -->
        <div class="admin-locked" id="monitorsSection">
          <div class="d-flex justify-content-between align-items-center mb-3">
              <h3 class="mb-0">Monitores de Serviço</h3>
              <button class="btn btn-success" id="addMonitorBtn" data-bs-toggle="modal" data-bs-target="#monitorModal">
                  Adicionar Novo Monitor
              </button>
          </div>
          <div id="monitorsContainer" class="row">
              <!-- Os cards dos monitores serão inseridos aqui pelo JS -->
          </div>
        </div>
      </div>

      <!-- Coluna da Direita: Métricas e Histórico -->
      <div class="col-lg-5 full-width" id="rightCol">
          <!-- Métricas Instantâneas e Processos -->
          <div class="row">
            <div class="col-4 mb-3">
              <div class="card h-100">
                <div class="card-body text-center">
                  <h5 class="card-title">CPU</h5>
                  <canvas id="cpuChart"></canvas>
                  <p id="cpuText" class="mt-2 fs-4">--%</p>
                </div>
              </div>
            </div>
            <div class="col-4 mb-3">
              <div class="card h-100">
                <div class="card-body text-center">
                  <h5 class="card-title">RAM</h5>
                  <canvas id="memChart"></canvas>
                  <p id="memText" class="mt-2 fs-4">--% (-- / -- GB)</p>
                </div>
              </div>
            </div>
            <div class="col-4 mb-3">
              <div class="card h-100">
                <div class="card-body text-center">
                  <h5 class="card-title">Disco</h5>
                  <canvas id="diskChart"></canvas>
                  <p id="diskText" class="mt-2 fs-4">--% (-- / -- GB)</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-4">
            <div class="card-body">
              <h5 class="card-title">Top <span class="clickable-number" id="adminTrigger">5</span> Processos por Uso de Memória</h5>
              <div class="table-responsive">
                <table class="table table-sm align-middle mb-0">
                  <thead>
                    <tr>
                      <th>PID</th>
                      <th>Nome</th>
                      <th>CPU (%)</th>
                      <th>Memória (MB)</th>
                    </tr>
                  </thead>
                  <tbody id="procTableBody">
                    <tr><td colspan="4" class="text-center">Carregando...</td></tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          
          <!-- Histórico de Uso -->
          <div class="card h-100">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center mb-2">
                <h5 class="card-title mb-0">Histórico de Uso</h5>
                <div class="btn-group btn-group-sm" role="group">
                  <button id="zoomOutBtn" class="btn btn-secondary" title="Diminuir Zoom">-</button>
                  <button id="zoomInBtn" class="btn btn-secondary" title="Aumentar Zoom">+</button>
                  <button id="resetZoomBtn" class="btn btn-secondary">Resetar Zoom</button>
                </div>
              </div>
              <div class="chart-wrapper">
                  <canvas id="historyChart"></canvas>
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>

  <!-- Modal para Senha de Administrador -->
  <div class="modal fade" id="adminModal" tabindex="-1" aria-labelledby="adminModalLabel" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="adminModalLabel">Acesso Administrativo</h5>
        </div>
        <div class="modal-body">
          <p>Digite a senha de administrador para acessar o terminal e monitores de serviço.</p>
          <form id="adminForm">
            <div class="mb-3">
              <label for="adminPassword" class="form-label">Senha de Administrador</label>
              <input type="password" class="form-control" id="adminPassword" required>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" id="cancelAdminBtn">Cancelar</button>
          <button type="button" class="btn btn-primary" id="confirmAdminBtn">Acessar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal para Adicionar/Editar Monitor -->
  <div class="modal fade" id="monitorModal" tabindex="-1" aria-labelledby="monitorModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="monitorModalLabel">Configurar Monitor</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="monitorForm">
            <input type="hidden" id="monitorId">
            <div class="mb-3">
              <label for="monitorName" class="form-label">Nome do Serviço</label>
              <input type="text" class="form-control" id="monitorName" required>
            </div>
            <div class="mb-3">
              <label for="monitorPort" class="form-label">Porta</label>
              <input type="number" class="form-control" id="monitorPort" required>
            </div>
            <div class="mb-3">
              <label class="form-label">Comando de Início</label>
              <div id="startCommandsContainer">
                <!-- Inputs de comando serão inseridos aqui pelo JS -->
              </div>
              <button type="button" class="btn btn-sm btn-outline-success mt-2" id="addCommandBtn">
                  + Adicionar Comando
              </button>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger me-auto" id="deleteMonitorBtn">Deletar</button>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-primary" id="saveMonitorBtn">Salvar</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/js/dashboard-real.js"></script>
</body>
</html> 